#!/usr/bin/env bash
# ABA launcher — installed by the ABA installer at $ABA_HOME/bin/aba (under
# the ABA home so the install stays self-contained). Sources config.env so the
# backend boots with the API key + paths the installer captured.
#
# Auto-generated. Do not edit by hand — re-run the installer to update.

set -euo pipefail

export ABA_HOME="@@ABA_HOME@@"
export ABA_RUNTIME_DIR="@@ABA_RUNTIME_DIR@@"
ABA_ENV="@@ABA_ENV@@"
ABA_REPO="@@ABA_REPO@@"
ABA_PORT="@@ABA_PORT@@"

# Source persisted creds + any extras. The installer wrote this at mode 0600.
if [[ -f "$ABA_HOME/config.env" ]]; then
  set -a
  # shellcheck disable=SC1091
  . "$ABA_HOME/config.env"
  set +a
fi

mkdir -p "$ABA_HOME/logs"

case "${1:-up}" in
  up)
    if pgrep -f "uvicorn.*main:app" > /dev/null 2>&1; then
      echo "ABA is already running on http://127.0.0.1:$ABA_PORT"
      exit 0
    fi
    nohup "$ABA_ENV/bin/uvicorn" main:app \
        --app-dir "$ABA_REPO/aba/backend" \
        --host 127.0.0.1 --port "$ABA_PORT" \
        > "$ABA_HOME/logs/backend.log" 2>&1 &
    echo "ABA up on http://127.0.0.1:$ABA_PORT (pid $!)"
    ;;
  stop)
    pkill -f "[u]vicorn main:app" 2>/dev/null || true
    # Wait for it to actually exit — pkill only signals. Without this, a
    # follow-up `up` (or the Control panel's Restart) races the still-dying
    # process, sees it "already running", and no-ops, leaving ABA down.
    for _ in $(seq 1 20); do
      pgrep -f "uvicorn.*main:app" > /dev/null 2>&1 || break
      sleep 0.25
    done
    if pgrep -f "uvicorn.*main:app" > /dev/null 2>&1; then
      pkill -9 -f "[u]vicorn main:app" 2>/dev/null || true
    fi
    echo "ABA stopped."
    ;;
  status)
    if pgrep -f "uvicorn.*main:app" > /dev/null 2>&1; then
      pid=$(pgrep -f "uvicorn.*main:app" | head -1)
      echo "Running (pid $pid) on http://127.0.0.1:$ABA_PORT"
    else
      echo "(not running)"
    fi
    ;;
  logs)
    tail -f "$ABA_HOME/logs/backend.log"
    ;;
  update)
    # Hand off to the installer helper's update flow. The helper UI surfaces
    # the same operation via /api/update with live progress.
    echo "Running update via the installer helper…"
    curl -fsSL -X POST "http://127.0.0.1:$(cat "$ABA_HOME/installer/port.txt" 2>/dev/null || echo 8765)/api/update" || {
      echo "(helper not running — start the ABA Control panel and click Update)"
      exit 1
    }
    ;;
  doctor)
    open "http://127.0.0.1:$(cat "$ABA_HOME/installer/port.txt" 2>/dev/null || echo 8765)/help"
    ;;
  uninstall)
    "$0" stop
    rm -rf "$ABA_HOME"
    # Launcher lives under $ABA_HOME (removed above); also clear any legacy
    # ~/bin or --global copies from older installs.
    rm -f "$HOME/bin/aba" /usr/local/bin/aba 2>/dev/null || true
    echo "Uninstalled. Runtime files preserved at $ABA_HOME (if any remain)."
    ;;
  *)
    cat <<EOF
usage: aba <command>
  up         Start ABA in the background
  stop       Stop ABA
  status     Is it running?
  logs       Tail the backend log
  update     Pull the latest code + recipes (delegates to the installer helper)
  doctor     Open the installer helper's Help page in your browser
  uninstall  Remove ABA from this Mac
EOF
    exit 2
    ;;
esac
